# Google API Key for Gemini
GOOGLE_API_KEY=your_google_api_key
AUDIO_BACKEND=sox_io
WHISPER_MODEL=small
TTS_MODEL=tts_models/en/jenny/jenny

# Optional: Coqui TTS model settings
COQUI_MODEL_NAME=tts_models/en/ljspeech/tacotron2-DDC
COQUI_VOCODER_NAME=vocoder_models/en/ljspeech/hifigan_v2
